{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.7', 'comment_num': '2296457人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1703503人'}
{'id': '3', 'title': '阿甘正传', 'rating_num': '9.5', 'comment_num': '1726963人'}
{'id': '4', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1907671人'}
{'id': '5', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_num': '1688820人'}
{'id': '6', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '1065685人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.4', 'comment_num': '1806163人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '881305人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1673614人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.4', 'comment_num': '1147351人'}
{'id': '11', 'title': '星际穿越', 'rating_num': '9.3', 'comment_num': '1345570人'}
{'id': '12', 'title': '楚门的世界', 'rating_num': '9.3', 'comment_num': '1259143人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.3', 'comment_num': '1360453人'}
{'id': '14', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1527186人'}
{'id': '15', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '1075786人'}
{'id': '16', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '1058651人'}
{'id': '17', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '1231774人'}
{'id': '18', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '1488772人'}
{'id': '19', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '1019068人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '749567人'}
{'id': '21', 'title': '教父', 'rating_num': '9.3', 'comment_num': '749681人'}
{'id': '22', 'title': '当幸福来敲门', 'rating_num': '9.1', 'comment_num': '1226785人'}
{'id': '23', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '1023243人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.1', 'comment_num': '1445437人'}
{'id': '25', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '352115人'}
{'id': '26', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '796747人'}
{'id': '27', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'comment_num': '834300人'}
{'id': '28', 'title': '末代皇帝', 'rating_num': '9.3', 'comment_num': '634094人'}
{'id': '29', 'title': '活着', 'rating_num': '9.3', 'comment_num': '648410人'}
{'id': '30', 'title': '寻梦环游记', 'rating_num': '9.1', 'comment_num': '1264621人'}
{'id': '31', 'title': '何以为家', 'rating_num': '9.1', 'comment_num': '798122人'}
{'id': '32', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_num': '551479人'}
{'id': '33', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '606168人'}
{'id': '34', 'title': '哈利·波特与魔法石', 'rating_num': '9.1', 'comment_num': '846348人'}
{'id': '35', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '1070680人'}
{'id': '36', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '1263521人'}
{'id': '37', 'title': '素媛', 'rating_num': '9.3', 'comment_num': '524599人'}
{'id': '38', 'title': '少年派的奇幻漂流', 'rating_num': '9.1', 'comment_num': '1123161人'}
{'id': '39', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '368719人'}
{'id': '40', 'title': '哈尔的移动城堡', 'rating_num': '9.1', 'comment_num': '793609人'}
{'id': '41', 'title': '鬼子来了', 'rating_num': '9.3', 'comment_num': '493370人'}
{'id': '42', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '672500人'}
{'id': '43', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '979434人'}
{'id': '44', 'title': '我不是药神', 'rating_num': '9.0', 'comment_num': '1681475人'}
{'id': '45', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '779113人'}
{'id': '46', 'title': '闻香识女人', 'rating_num': '9.1', 'comment_num': '681846人'}
{'id': '47', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '512645人'}
{'id': '48', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '487486人'}
{'id': '49', 'title': '猫鼠游戏', 'rating_num': '9.0', 'comment_num': '698611人'}
{'id': '50', 'title': '大闹天宫', 'rating_num': '9.4', 'comment_num': '326874人'}
{'id': '51', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '688105人'}
{'id': '52', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '419961人'}
{'id': '53', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '657922人'}
{'id': '54', 'title': '指环王2：双塔奇兵', 'rating_num': '9.1', 'comment_num': '553808人'}
{'id': '55', 'title': '钢琴家', 'rating_num': '9.2', 'comment_num': '436566人'}
{'id': '56', 'title': '死亡诗社', 'rating_num': '9.1', 'comment_num': '554385人'}
{'id': '57', 'title': '黑客帝国', 'rating_num': '9.0', 'comment_num': '637327人'}
{'id': '58', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '620975人'}
{'id': '59', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '466641人'}
{'id': '60', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '605947人'}
{'id': '61', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '1290022人'}
{'id': '62', 'title': '窃听风暴', 'rating_num': '9.2', 'comment_num': '450232人'}
{'id': '63', 'title': '绿皮书', 'rating_num': '8.9', 'comment_num': '1240069人'}
{'id': '64', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '484798人'}
{'id': '65', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_num': '785873人'}
{'id': '66', 'title': '海蒂和爷爷', 'rating_num': '9.2', 'comment_num': '352646人'}
{'id': '67', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '464486人'}
{'id': '68', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '960528人'}
{'id': '69', 'title': '西西里的美丽传说', 'rating_num': '8.9', 'comment_num': '778937人'}
{'id': '70', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '515670人'}
{'id': '71', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'comment_num': '407490人'}
{'id': '72', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '322815人'}
{'id': '73', 'title': '音乐之声', 'rating_num': '9.1', 'comment_num': '477636人'}
{'id': '74', 'title': '情书', 'rating_num': '8.9', 'comment_num': '720002人'}
{'id': '75', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '305054人'}
{'id': '76', 'title': '美国往事', 'rating_num': '9.2', 'comment_num': '331545人'}
{'id': '77', 'title': '致命魔术', 'rating_num': '8.9', 'comment_num': '687042人'}
{'id': '78', 'title': '沉默的羔羊', 'rating_num': '8.9', 'comment_num': '679606人'}
{'id': '79', 'title': '禁闭岛', 'rating_num': '8.8', 'comment_num': '755282人'}
{'id': '80', 'title': '低俗小说', 'rating_num': '8.9', 'comment_num': '662534人'}
{'id': '81', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '743784人'}
{'id': '82', 'title': '心灵捕手', 'rating_num': '8.9', 'comment_num': '559869人'}
{'id': '83', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '774167人'}
{'id': '84', 'title': '布达佩斯大饭店', 'rating_num': '8.9', 'comment_num': '708047人'}
{'id': '85', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '498181人'}
{'id': '86', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.9', 'comment_num': '618827人'}
{'id': '87', 'title': '摩登时代', 'rating_num': '9.3', 'comment_num': '229204人'}
{'id': '88', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '588009人'}
{'id': '89', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '1044178人'}
{'id': '90', 'title': '喜剧之王', 'rating_num': '8.8', 'comment_num': '763142人'}
{'id': '91', 'title': '致命ID', 'rating_num': '8.8', 'comment_num': '637260人'}
{'id': '92', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '879126人'}
{'id': '93', 'title': '杀人回忆', 'rating_num': '8.9', 'comment_num': '538802人'}
{'id': '94', 'title': '加勒比海盗', 'rating_num': '8.8', 'comment_num': '698218人'}
{'id': '95', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '481021人'}
{'id': '96', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '295871人'}
{'id': '97', 'title': '请以你的名字呼唤我', 'rating_num': '8.9', 'comment_num': '533129人'}
{'id': '98', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '832548人'}
{'id': '99', 'title': '断背山', 'rating_num': '8.8', 'comment_num': '584838人'}
{'id': '100', 'title': '红辣椒', 'rating_num': '9.0', 'comment_num': '334508人'}
{'id': '101', 'title': '7号房的礼物', 'rating_num': '8.9', 'comment_num': '430584人'}
{'id': '102', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '431862人'}
{'id': '103', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '338188人'}
{'id': '104', 'title': '第六感', 'rating_num': '8.9', 'comment_num': '438420人'}
{'id': '105', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '496674人'}
{'id': '106', 'title': '重庆森林', 'rating_num': '8.8', 'comment_num': '633082人'}
{'id': '107', 'title': '唐伯虎点秋香', 'rating_num': '8.7', 'comment_num': '835887人'}
{'id': '108', 'title': '超脱', 'rating_num': '8.9', 'comment_num': '386055人'}
{'id': '109', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '491862人'}
{'id': '110', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '303464人'}
{'id': '111', 'title': '入殓师', 'rating_num': '8.9', 'comment_num': '474874人'}
{'id': '112', 'title': '一一', 'rating_num': '9.1', 'comment_num': '283650人'}
{'id': '113', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '718313人'}
{'id': '114', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.8', 'comment_num': '572145人'}
{'id': '115', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '451936人'}
{'id': '116', 'title': '功夫', 'rating_num': '8.7', 'comment_num': '802452人'}
{'id': '117', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_num': '368316人'}
{'id': '118', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '585691人'}
{'id': '119', 'title': '超能陆战队', 'rating_num': '8.7', 'comment_num': '801867人'}
{'id': '120', 'title': '人生果实', 'rating_num': '9.5', 'comment_num': '128492人'}
{'id': '121', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '229958人'}
{'id': '122', 'title': '甜蜜蜜', 'rating_num': '8.9', 'comment_num': '416483人'}
{'id': '123', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'comment_num': '435884人'}
{'id': '124', 'title': '萤火之森', 'rating_num': '8.9', 'comment_num': '408382人'}
{'id': '125', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '411054人'}
{'id': '126', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '220027人'}
{'id': '127', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '359445人'}
{'id': '128', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '611682人'}
{'id': '129', 'title': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.8', 'comment_num': '489525人'}
{'id': '130', 'title': '幸福终点站', 'rating_num': '8.8', 'comment_num': '436241人'}
{'id': '131', 'title': '告白', 'rating_num': '8.7', 'comment_num': '573728人'}
{'id': '132', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '462255人'}
{'id': '133', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '497031人'}
{'id': '134', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '519299人'}
{'id': '135', 'title': '天书奇谭', 'rating_num': '9.2', 'comment_num': '181990人'}
{'id': '136', 'title': '恐怖直播', 'rating_num': '8.8', 'comment_num': '516622人'}
{'id': '137', 'title': '怪兽电力公司', 'rating_num': '8.7', 'comment_num': '523342人'}
{'id': '138', 'title': '神偷奶爸', 'rating_num': '8.6', 'comment_num': '779469人'}
{'id': '139', 'title': '哈利·波特与密室', 'rating_num': '8.7', 'comment_num': '513251人'}
{'id': '140', 'title': '玩具总动员3', 'rating_num': '8.9', 'comment_num': '404075人'}
{'id': '141', 'title': '傲慢与偏见', 'rating_num': '8.6', 'comment_num': '621759人'}
{'id': '142', 'title': '时空恋旅人', 'rating_num': '8.8', 'comment_num': '462986人'}
{'id': '143', 'title': '教父3', 'rating_num': '8.9', 'comment_num': '280173人'}
{'id': '144', 'title': '釜山行', 'rating_num': '8.6', 'comment_num': '931763人'}
{'id': '145', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '641558人'}
{'id': '146', 'title': '哪吒闹海', 'rating_num': '9.1', 'comment_num': '200289人'}
{'id': '147', 'title': '被解救的姜戈', 'rating_num': '8.7', 'comment_num': '481323人'}
{'id': '148', 'title': '七武士', 'rating_num': '9.3', 'comment_num': '152195人'}
{'id': '149', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.9', 'comment_num': '325352人'}
{'id': '150', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '270963人'}
{'id': '151', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '410930人'}
{'id': '152', 'title': '风之谷', 'rating_num': '8.9', 'comment_num': '301518人'}
{'id': '153', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '249693人'}
{'id': '154', 'title': '头号玩家', 'rating_num': '8.6', 'comment_num': '1113936人'}
{'id': '155', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '411472人'}
{'id': '156', 'title': '上帝之城', 'rating_num': '9.0', 'comment_num': '248035人'}
{'id': '157', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '342403人'}
{'id': '158', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '695530人'}
{'id': '159', 'title': '未麻的部屋', 'rating_num': '9.0', 'comment_num': '226248人'}
{'id': '160', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '665421人'}
{'id': '161', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '245671人'}
{'id': '162', 'title': '纵横四海', 'rating_num': '8.8', 'comment_num': '328400人'}
{'id': '163', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '493202人'}
{'id': '164', 'title': '花样年华', 'rating_num': '8.7', 'comment_num': '461354人'}
{'id': '165', 'title': '达拉斯买家俱乐部', 'rating_num': '8.8', 'comment_num': '359413人'}
{'id': '166', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '396091人'}
{'id': '167', 'title': '模仿游戏', 'rating_num': '8.7', 'comment_num': '488864人'}
{'id': '168', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.8', 'comment_num': '341674人'}
{'id': '169', 'title': '新世界', 'rating_num': '8.8', 'comment_num': '285068人'}
{'id': '170', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '495575人'}
{'id': '171', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '474059人'}
{'id': '172', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '1104893人'}
{'id': '173', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '341445人'}
{'id': '174', 'title': '忠犬八公物语', 'rating_num': '9.2', 'comment_num': '151162人'}
{'id': '175', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '587841人'}
{'id': '176', 'title': '爆裂鼓手', 'rating_num': '8.7', 'comment_num': '450284人'}
{'id': '177', 'title': '贫民窟的百万富翁', 'rating_num': '8.6', 'comment_num': '614742人'}
{'id': '178', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '345784人'}
{'id': '179', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '476194人'}
{'id': '180', 'title': '海街日记', 'rating_num': '8.8', 'comment_num': '330418人'}
{'id': '181', 'title': '黑天鹅', 'rating_num': '8.6', 'comment_num': '676502人'}
{'id': '182', 'title': '惊魂记', 'rating_num': '9.0', 'comment_num': '199442人'}
{'id': '183', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '426011人'}
{'id': '184', 'title': '你看起来好像很好吃', 'rating_num': '8.9', 'comment_num': '272065人'}
{'id': '185', 'title': '冰川时代', 'rating_num': '8.6', 'comment_num': '503406人'}
{'id': '186', 'title': '寄生虫', 'rating_num': '8.7', 'comment_num': '1093782人'}
{'id': '187', 'title': '小偷家族', 'rating_num': '8.7', 'comment_num': '663134人'}
{'id': '188', 'title': '绿里奇迹', 'rating_num': '8.9', 'comment_num': '237412人'}
{'id': '189', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '333973人'}
{'id': '190', 'title': '哈利·波特与火焰杯', 'rating_num': '8.6', 'comment_num': '441961人'}
{'id': '191', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '277276人'}
{'id': '192', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '528285人'}
{'id': '193', 'title': '疯狂的石头', 'rating_num': '8.5', 'comment_num': '645061人'}
{'id': '194', 'title': '恐怖游轮', 'rating_num': '8.5', 'comment_num': '636832人'}
{'id': '195', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '460896人'}
{'id': '196', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '165748人'}
{'id': '197', 'title': '魔女宅急便', 'rating_num': '8.7', 'comment_num': '369455人'}
{'id': '198', 'title': '九品芝麻官', 'rating_num': '8.6', 'comment_num': '474864人'}
{'id': '199', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '236064人'}
{'id': '200', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '388031人'}
{'id': '201', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '190698人'}
{'id': '202', 'title': '房间', 'rating_num': '8.8', 'comment_num': '315229人'}
{'id': '203', 'title': '人工智能', 'rating_num': '8.7', 'comment_num': '352738人'}
{'id': '204', 'title': '2001太空漫游', 'rating_num': '8.8', 'comment_num': '233616人'}
{'id': '205', 'title': '色，戒', 'rating_num': '8.5', 'comment_num': '558985人'}
{'id': '206', 'title': '可可西里', 'rating_num': '8.8', 'comment_num': '237013人'}
{'id': '207', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '106290人'}
{'id': '208', 'title': '罗生门', 'rating_num': '8.8', 'comment_num': '244880人'}
{'id': '209', 'title': '终结者2：审判日', 'rating_num': '8.7', 'comment_num': '279949人'}
{'id': '210', 'title': '初恋这件小事', 'rating_num': '8.4', 'comment_num': '828064人'}
{'id': '211', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '223357人'}
{'id': '212', 'title': '遗愿清单', 'rating_num': '8.7', 'comment_num': '316905人'}
{'id': '213', 'title': '牯岭街少年杀人事件', 'rating_num': '8.9', 'comment_num': '207846人'}
{'id': '214', 'title': '大佛普拉斯', 'rating_num': '8.7', 'comment_num': '323386人'}
{'id': '215', 'title': '波西米亚狂想曲', 'rating_num': '8.7', 'comment_num': '462078人'}
{'id': '216', 'title': '源代码', 'rating_num': '8.5', 'comment_num': '663022人'}
{'id': '217', 'title': '新龙门客栈', 'rating_num': '8.6', 'comment_num': '353934人'}
{'id': '218', 'title': '青蛇', 'rating_num': '8.6', 'comment_num': '411195人'}
{'id': '219', 'title': '海洋', 'rating_num': '9.1', 'comment_num': '137890人'}
{'id': '220', 'title': '无耻混蛋', 'rating_num': '8.6', 'comment_num': '383231人'}
{'id': '221', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_num': '235101人'}
{'id': '222', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '415869人'}
{'id': '223', 'title': '血钻', 'rating_num': '8.7', 'comment_num': '291672人'}
{'id': '224', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '211510人'}
{'id': '225', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '319650人'}
{'id': '226', 'title': '谍影重重2', 'rating_num': '8.7', 'comment_num': '287274人'}
{'id': '227', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '398798人'}
{'id': '228', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '416081人'}
{'id': '229', 'title': '战争之王', 'rating_num': '8.7', 'comment_num': '284850人'}
{'id': '230', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '168040人'}
{'id': '231', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '440660人'}
{'id': '232', 'title': '谍影重重', 'rating_num': '8.6', 'comment_num': '343298人'}
{'id': '233', 'title': '香水', 'rating_num': '8.5', 'comment_num': '455585人'}
{'id': '234', 'title': '东京教父', 'rating_num': '9.0', 'comment_num': '140323人'}
{'id': '235', 'title': '无间道2', 'rating_num': '8.6', 'comment_num': '328861人'}
{'id': '236', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '105104人'}
{'id': '237', 'title': '千钧一发', 'rating_num': '8.8', 'comment_num': '207085人'}
{'id': '238', 'title': '朗读者', 'rating_num': '8.6', 'comment_num': '391334人'}
{'id': '239', 'title': '黑客帝国2：重装上阵', 'rating_num': '8.6', 'comment_num': '301468人'}
{'id': '240', 'title': '再次出发之纽约遇见你', 'rating_num': '8.6', 'comment_num': '341046人'}
{'id': '241', 'title': '崖上的波妞', 'rating_num': '8.5', 'comment_num': '370524人'}
{'id': '242', 'title': '驴得水', 'rating_num': '8.3', 'comment_num': '744290人'}
{'id': '243', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '128816人'}
{'id': '244', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '357908人'}
{'id': '245', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '221571人'}
{'id': '246', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '229065人'}
{'id': '247', 'title': '小萝莉的猴神大叔', 'rating_num': '8.4', 'comment_num': '401033人'}
{'id': '248', 'title': '追随', 'rating_num': '8.9', 'comment_num': '148167人'}
{'id': '249', 'title': '黑鹰坠落', 'rating_num': '8.7', 'comment_num': '236982人'}
{'id': '250', 'title': '网络谜踪', 'rating_num': '8.6', 'comment_num': '426658人'}
